<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter 4u</title>
    <style>
        body{
            margin: 8px;
            background-color: rgb(249, 255, 250);
        }
        .flex{
            display: flex;
        }
        .flex1{
            flex:1;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .mgb8{
            margin-bottom: 8px;
        }
        .mgl8{
            margin-left: 8px;
        }
        .shadow{
            box-shadow:  rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        }
        .center{
            text-align: center;
        }
        .fixed-top{
            position: fixed; /* 固定位置 */
            z-index: 999;
        }
        .baise{
            background-color: rgb(255, 255, 255);
        }
        .center{
            text-align: center;
        }
        .column{
            flex-direction: column;
        }
        .gap{
            padding: 15px;
        }
        p{
            font-size: 20px;
            color: rgb(27, 96, 27);
        }
        

        
    </style>
</head>
<body class="flex">
    <!--主区域-->
    <div class="flex flex1 column">
        <!--头部栏-->
        <div style="height: 100px;z-index: 1;" class="baise shadow mgb8 flex">
            <div>
                <a href="https://sa1arry.github.io/birthday-zou/birthday.html">
                    <img src="https://pic.imgdb.cn/item/6625324b0ea9cb1403fbcf32.png" alt="music_icon" style="height: 70px;padding-left: 17px;padding-top: 17px;">
                </a>
                
            </div>
            
        </div>
        <!--内容栏-->
        <div class="flex flex1">
            <!--左区-->
            <div>
                <img src="https://pic.imgdb.cn/item/662532c40ea9cb1403fcd104.png" alt="kakashi" style="height:820px;" class=" mg8">
            </div>
            <!--右区-->
            <div>
                <div style="width: 900px;z-index: 1;margin-left: 0px;" class="baise shadow mg8 flex">
                    <!--标题-->
                    <div >
                        <h1 style="margin-left: 250px;color: rgb(53, 156, 42);">This is a letter for you
                        </h1>
                    <div style="margin-left: 50px;margin-right: 50px;">
                        <p>嗨亲爱的Zhou：</p> 
                        <p style="margin-left: 40px;">今天是2024年4月22日，祝你生日快乐！</p>
                        <p style="margin-left: 40px;">今年是我们knows each other的第三年，非常高兴认识你这样一位博览群书、温柔可爱，还乐于做饭的运动健将！！！！</p>
                        <p style="margin-left: 40px;">一直觉得Zhou sann is really亚萨西，我们一起看了很多的电影，shared many ideas about life，最近我们还很爱看Naruto！！！我一直都知道你善于倾听还能表达自己独特的想法，从你身上I ‘ve learned a lot，Many times I just thought"I'm soooooo glad to meet u in 沈阳"。</p>
                        <p style="margin-left: 40px;">You know what你很适合做一个心理咨询师，因为你善于分析还井井有条，but我希望当你接受太多负面情绪的时候能够有地方可以释放、排解。所以当你想要找到人倾诉一下的时候，I'm always here。</p>
                        <p style="margin-left: 40px;">You know what你也很适合做一个漫画家，'cause你很善于捕捉到人的情绪，并且真的用画面把它表现出来了！Sensei，请给我饭！！！！（诡计多端</p>
                        <p style="margin-left: 40px;">And you know what你还适合做一个老师，因为有很多妙想、有耐心而且会发现别人身上的优点。我本来以为自己一辈子都学不会游泳，but it's soooo lucky to have you to be my coach~</p>
                        <p style="margin-left: 40px;">总而言之你知道的，你可以做到任何你想做到的事情，并且有很多家人朋友都会支持着你，而且不知不觉中最支持你的就是你自己，you are so brave and talented。</p>
                        <p style="margin-left: 40px;">One more time，Happy Birthday~</p>
                        <p style="margin-left:600px ;">Your friend Zhang</p>
                    </div>
                    <!--打招呼-->
                    
                    </div>
                    <!--正文内容-->
                    <!--结尾-->
                </div>
            </div>
        </div>

        <!--底部栏-->
        <div class="center" style="padding: 50px;">
            <p>"All the best wishes for you"</p>
        </div>

    </div>

</body>
</html>
