<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter 4u</title>
    <style>
        body{
            margin: 8px;
            background-color: rgb(249, 255, 250);
        }
        .flex{
            display: flex;
        }
        .flex1{
            flex:1;
        }
        .mg8{
            margin: 8px;
        }
        .mgr8{
            margin-right: 8px;
        }
        .mgt8{
            margin-top: 8px;
        }
        .mgb8{
            margin-bottom: 8px;
        }
        .mgl8{
            margin-left: 8px;
        }
        .shadow{
            box-shadow:  rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        }
        .center{
            text-align: center;
        }
        .fixed-top{
            position: fixed; /* 固定位置 */
            z-index: 999;
        }
        .baise{
            background-color: rgb(255, 255, 255);
        }
        .center{
            text-align: center;
        }
        .column{
            flex-direction: column;
        }
        .gap{
            padding: 15px;
        }
        

        
    </style>
</head>
<body class="flex">
    <!--主区域-->
    <div class="flex flex1 column">
        <!--头部栏-->
        <div style="height: 100px;z-index: 1;" class="baise shadow mgb8 flex">
            <div>
                <a href="http://127.0.0.1:5500/birthday.html"><img src="https://pic.imgdb.cn/item/6625324b0ea9cb1403fbcf32.png" alt="music_icon" style="height: 70px;padding-left: 17px;padding-top: 17px;">
                </a>
                
            </div>
            
        </div>
        <!--内容栏-->
        <div class="flex">
            <div>
                <div>
                    <img src="https://pic.imgdb.cn/item/662532f50ea9cb1403fd3a51.jpg" alt="beiying" height="700px" class="shadow" >
                </div>
            </div>
            

            <div>
                <div>
                    <img src="fhttps://pic.imgdb.cn/item/662533040ea9cb1403fd5948.jpg" alt="fadai" height="450px" class="shadow" style="margin-left: 10px;">
                </div>
                <div>
                    <img src="https://pic.imgdb.cn/item/662533200ea9cb1403fd964e.jpg" alt="fadai" height="750px" class="shadow" style="margin-left: 10px;">
                </div>
                
            </div>

            <div>
                <div>
                    <img src="https://pic.imgdb.cn/item/662533310ea9cb1403fdbc4f.jpg" alt="fadai" height="700px" class="shadow" style="margin-left: 10px;margin-bottom: 10px;">
                </div>
                <div>
                    <img src="https://pic.imgdb.cn/item/662533400ea9cb1403fddcc3.jpg" alt="fadai" height="400px" class="shadow" style="margin-left: 7px;">
                </div>
            </div>
            <div>
                <div>
                    <img src="https://pic.imgdb.cn/item/662533510ea9cb1403fe01a2.jpg" alt="fadai" height="1200px" class="shadow" style="margin-left: 10px;">
                </div>
            </div>
            
            
        </div>
        

        <!--底部栏-->
        <div class="center" style="padding: 50px;" >
            <p>"All the best wishes for you"</p>
        </div>

    </div>

</body>
</html>